<RCC>
    <qresource prefix="/">
        <file>components/main.qml</file>
        <file>components/LoadFilePage.qml</file>
        <file>components/MahjongApp.qml</file>
        <file>components/PlayersDelegate.qml</file>
        <file>components/NewPlayerForm.qml</file>
        <file>components/DialogItems.qml</file>
        <file>components/PlayersView.qml</file>
        <file>components/TablesDelegate.qml</file>
        <file>components/TablesPage.qml</file>
        <file>components/TablesView.qml</file>
    </qresource>
</RCC>
